{
  "name": "@t2ee/vader",
  "version": "1.0.1",
  "description": "t2ee router component",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p src/tsconfig.json",
    "prepublish": "npm run test && npm run build",
    "build-test": "rm -rf test-dist/ && tsc -p src/tsconfig.test.json",
    "test": "npm run build-test && ava test-dist/**/*.test.js test-dist/**/**/*.test.js test-dist/*.test.js",
    "coverage": "npm run build-test && nyc ava -- test-dist/**/*.test.js test-dist/**/**/*.test.js test-dist/*.test.js"
  },
  "dependencies": {
    "@types/co-body": "0.0.1",
    "@types/debug": "0.0.28",
    "@types/koa": "^2.0.39",
    "@types/lodash": "^4.14.71",
    "@types/node": "^7.0.8",
    "co-body": "^4.2.0",
    "debug": "^2.2.0",
    "formidable": "^1.0.17",
    "lodash": "^4.17.4",
    "path-to-regexp": "^1.5.3",
    "source-map-support": "^0.4.2"
  },
  "peerDependencies": {
    "@t2ee/core": "0.1.x",
    "@t2ee/sl4js": "0.1.x",
    "koa": "2.x",
    "typescript": "2.4.x",
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "nyc": "^11.1.0",
    "superkoa": "^1.0.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "koa",
    "t2ee",
    "rest",
    "restful",
    "ts",
    "typescript",
    "jersey",
    "router",
    "middleware"
  ],
  "author": "Qiaosen Huang",
  "license": "Apache-2.0",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t2ee/vader.git"
  },
  "bugs": {
    "url": "https://github.com/t2ee/vader/issues"
  },
  "homepage": "https://github.com/t2ee/vader#readme"
}
